<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/md.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown Editor</title>
  </head>
  <body>
    <div id="app">
      <h1>Markdown Editor</h1>
      <div class="markdown">
        <textarea name="edit" id="edit" placeholder="Write Markdown..."></textarea>
        <section id="show"></section>
      </div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
